{
  "name": "thing",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "sub": "node sub.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "luxon": "^3.3.0",
    "mqtt": "^4.3.7"
  }
}
